<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amsidh.mvc</groupId>
        <artifactId>SpringWebKerberosSecurityApp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>KerberosClient</artifactId>
    <name>KerberosClient</name>
    <description>This is Kerberos Client Application</description>
    <properties>
        <kerberos.client.version>1.0.1.RELEASE</kerberos.client.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.security.kerberos</groupId>
            <artifactId>spring-security-kerberos-client</artifactId>
            <version>${kerberos.client.version}</version>
        </dependency>
    </dependencies>
</project>