# SpringWebKerberosSecurityApp

./: .gitignore  pom.xml
KerberosClient/: pom.xml
KerberosClient/src/main/java/com/amsidh/mvc/kerberos/: KdcKerberosRestTemplate.java
MiniKDCApp/: pom.xml
MiniKDCApp/src/main/java/com/amsidh/mvc/: MiniKDCApp.java
SpringWebSecurityApp/: pom.xml
SpringWebSecurityApp/src/main/java/com/amsidh/mvc/: SpringWebApp.java
SpringWebSecurityApp/src/main/java/com/amsidh/mvc/config/: MvcConfig.java
SpringWebSecurityApp/src/main/java/com/amsidh/mvc/controller/: PersonController.java
SpringWebSecurityApp/src/main/java/com/amsidh/mvc/model/: Person.java
SpringWebSecurityApp/src/main/java/com/amsidh/mvc/security/: SpringWebSecurityConfig.java
SpringWebSecurityApp/src/main/java/com/amsidh/mvc/service/: PersonService.java
SpringWebSecurityApp/src/main/java/com/amsidh/mvc/service/intf/: MyUserDetailsService.java  PersonServiceImpl.java
SpringWebSecurityApp/src/main/resources/: application.properties
SpringWebSecurityApp/src/main/resources/templates/: home.html  login.html
